<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-141" mainComp="false" Show_id="true" Show_Val="false" Pos="-560,-428" rotation="0" hflip="1" vflip="1" label="Uno-141" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="141_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="141_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="calc.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="KeyPad" CircId="KeyPad-143" mainComp="false" Show_id="false" Show_Val="false" Pos="-668,-476" rotation="0" hflip="1" vflip="1" label="KeyPad-143" idLabPos="-8,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="4 _Buttons" Cols="4 _Buttons" Key_Labels="123+456-789XC0&#x3D/" />

<item itemtype="Hd44780" CircId="Hd44780-144" mainComp="false" Show_id="true" Show_Val="false" Pos="-820,-284" rotation="360" hflip="1" vflip="1" label="Hd44780-144" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2 _Rows" Cols="16 _Columns" />

<item itemtype="Connector" uid="Connector-171" startpinid="KeyPad-143-Pin7" endpinid="Uno-141-7" pointList="-620,-404,-620,-356,-552,-356" />

<item itemtype="Connector" uid="Connector-172" startpinid="KeyPad-143-Pin6" endpinid="Uno-141-6" pointList="-636,-404,-636,-364,-552,-364" />

<item itemtype="Connector" uid="Connector-173" startpinid="KeyPad-143-Pin5" endpinid="Uno-141-5" pointList="-652,-404,-652,-372,-552,-372" />

<item itemtype="Connector" uid="Connector-174" startpinid="KeyPad-143-Pin4" endpinid="Uno-141-4" pointList="-668,-404,-668,-380,-552,-380" />

<item itemtype="Connector" uid="Connector-175" startpinid="KeyPad-143-Pin3" endpinid="Uno-141-3" pointList="-604,-420,-604,-388,-552,-388" />

<item itemtype="Connector" uid="Connector-176" startpinid="KeyPad-143-Pin2" endpinid="Uno-141-2" pointList="-604,-436,-596,-436,-596,-396,-552,-396" />

<item itemtype="Connector" uid="Connector-177" startpinid="KeyPad-143-Pin1" endpinid="Uno-141-1" pointList="-604,-452,-588,-452,-588,-404,-552,-404" />

<item itemtype="Connector" uid="Connector-178" startpinid="KeyPad-143-Pin0" endpinid="Uno-141-0" pointList="-604,-468,-580,-468,-580,-412,-552,-412" />

<item itemtype="Connector" uid="Connector-179" startpinid="Hd44780-144-PinRS" endpinid="Uno-141-8" pointList="-804,-276,-804,-236,-604,-236,-604,-340,-552,-340" />

<item itemtype="Connector" uid="Connector-180" startpinid="Hd44780-144-PinEn" endpinid="Uno-141-9" pointList="-788,-276,-788,-244,-596,-244,-596,-332,-552,-332" />

<item itemtype="Connector" uid="Connector-181" startpinid="Hd44780-144-dataPin4" endpinid="Uno-141-10" pointList="-748,-276,-748,-252,-588,-252,-588,-324,-552,-324" />

<item itemtype="Connector" uid="Connector-182" startpinid="Hd44780-144-dataPin5" endpinid="Uno-141-11" pointList="-740,-276,-740,-260,-580,-260,-580,-316,-552,-316" />

<item itemtype="Connector" uid="Connector-183" startpinid="Hd44780-144-dataPin6" endpinid="Uno-141-12" pointList="-732,-276,-732,-268,-572,-268,-572,-308,-552,-308" />

<item itemtype="Connector" uid="Connector-184" startpinid="Hd44780-144-dataPin7" endpinid="Uno-141-13" pointList="-724,-276,-564,-276,-564,-300,-552,-300" />

</circuit>